# RDMDT3

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  jquery-ui.js
grails-app/assets/json/: DiseaseOntology-v1.5.2.json
grails-app/assets/public_html/: 10960.14.html  10960.15.html  10960.4.html  10964.14.html  10964.15.html  10964.3.html  11006.14.html  11006.15.html  11006.4.html  11021.14.html  11021.15.html  11021.6.html  11022.14.html  11022.15.html  11022.6.html  11023.14.html  11023.15.html  11023.5.html  11024.14.html  11024.15.html  11024.5.html  11025.14.html  11025.15.html  11025.5.html  11027.14.html  11027.15.html  11027.5.html  11028.14.html  11028.15.html  11028.5.html  11029.14.html  11029.5.html  11030.14.html  11030.5.html  11031.14.html  11031.5.html  11032.14.html  11032.5.html  11033.14.html  11033.5.html  (+525 more)
grails-app/assets/stylesheets/: application.css  jquery-ui.css  main.css
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/rdmdt/: AgeUnitController.groovy  AttachedEvidenceController.groovy  AttachedEvidenceTypeController.groovy  CentreController.groovy  ClinicianController.groovy  ConsanguinityController.groovy  DepartmentController.groovy  DiseaseGroupsController.groovy  EligibilityTypeController.groovy  EthnicityController.groovy  FamilyHistoryTypeController.groovy  FamilyMembersAffectedTypeController.groovy  GenderController.groovy  IndexController.groovy  MaternalController.groovy  PaternalController.groovy  PatientController.groovy  PenetranceController.groovy  ProgramController.groovy  RareDiseaseConditionsController.groovy  RareDiseasesPhenotypeReportController.groovy  ReferralRecordController.groovy  ReferralStatusController.groovy  RelationshipController.groovy  RelationshipTypeController.groovy  RoleTypeController.groovy  UrlMappings.groovy  YesNoUnknownController.groovy
grails-app/domain/rdmdt/: AgeUnit.groovy  AttachedEvidence.groovy  AttachedEvidenceType.groovy  AuditLogEvent.groovy  Centre.groovy  ClinicalDetails.groovy  Clinician.groovy  CoApplicant.groovy  Consanguinity.groovy  Department.groovy  DiseaseGroups.groovy  EligibilityQuestion.groovy  EligibilityType.groovy  Ethnicity.groovy  FamilyHistory.groovy  FamilyHistoryType.groovy  FamilyMembersAffectedType.groovy  Gender.groovy  Maternal.groovy  Paternal.groovy  Patient.groovy  Penetrance.groovy  Program.groovy  RareDiseaseConditions.groovy  RareDiseasesPhenotypeReport.groovy  ReferralRecord.groovy  ReferralStatus.groovy  Relationship.groovy  RelationshipType.groovy  Role.groovy  RoleType.groovy  ShallowPhenotypes.groovy  SpecificDisorders.groovy  Statement.groovy  SubGroups.groovy  Tests.groovy  (+3 more)
grails-app/i18n/: messages.properties
(+208 files in other folders)
