<%@ page import="rdmdt.Patient; rdmdt.ReferralRecord" %>
<!DOCTYPE html>
<html>

<head>
    <meta name="layout" content="main" />
</head>

<body>

<div class="row">
    <div class="col-md-6">
        <label class="control-label"><small>Upload the csv file generated by StarLims</small></label>
        <g:uploadForm method="post" class="form-inline" controller="index" action="loadStarLimsCsvFile" role="form">
            <div class="form-group">
                <input type="file" id="starLimsFile" name="starLimsFile" />
            </div>
            <div class="form-group">
                <button type="submit" name="upload" class="btn btn-success  btn-sm"><i class="glyphicon glyphicon-upload"></i> Upload</button>
            </div>
        </g:uploadForm>
    </div>
</div>

</body>

</html>